/* General Styling */
body {
    margin: 0;
    font-family: sans-serif;
  }
  
  /* Navbar Styling */
  .navbar {
    background-color: white;
    color: orange;
 
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  img{
    width: 150px;
    height: 25%;
    display: flex;
  }
  .logo { 
    font-size: 1.2em;
    font-weight: bold;
    width: 20px;
    height: 30px;
  }
  
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    display :inline-flex;
    align-items: center;
    margin-left: 20px;
    justify-content: space-between;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
  }
  /* Additional CSS for button styling */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 15px 30px; /* Increased padding for bigger button */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px; /* Increased font size */
  margin-right: 50px; /* Added margin from the right */
}

.btn:hover {
  background-color: #45a049;
}

/* Aligning elements */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0; /* Remove margin from last item */
}

 /* General Container Styles */
 
  /* Main Row Styles */
  .row {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
  }
  
  .bg-secondary {
    background-color: #222222; 
  }
  
  .py-2 { 
   margin-top: 20px;
   margin-bottom: 20px;
  }
  
  /* Content/Border Styling */
  .d-inline-flex {
    display: inline-flex;
  }
  
  .align-items-center {
    align-items: center; 
  }
  
  .flex-column {
    flex-direction: column;
    margin-bottom: 0; /* Remove margin between flex-column sections */
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-center {
    text-align: center;
  }
  
  .pr-3, .px-3, .pl-3 {  
    padding: 0 5px;  /* Reduced padding for spacing between content sections */
  }
  
  .border-right {
    border-right: 1px solid rgba(255,255,255,0.2); 
  }
  
  /* Icon Styling */
  .fa-solid fa-location-dot { 
    color: #ff9900;     
    font-size: 20px; 
  }
  
  /* Specific Typography */
  h6 {
    color: white;       
    margin-bottom: 5px;  
    font-size: 14px;     
  }
  
  .m-0 {
    margin: 0;
  }
  
  .flex-column p { /* Target <p> tags within section */
    margin-bottom: 0;
  }
  
  /* Social Media Link Styling */
  .fab { 
    color: white;
    font-size: 18px; 
  }
  
  .text-white {
    color: white;
  }
  
  .px-2 {
    padding-left: 5px; 
    padding-right: 5px;
  }
  
  /* Call to Action Button */
  .btn {
    background-color: #ff9900; 
    color: white;          
    border: none;          
    padding: 20px 30px ;   
    text-decoration: none; 
    font-size: 14px;       
   
    cursor: pointer;       
  }
  
  /* Responsive Adjustment for Social Icons */
  @media (max-width: 768px) { 
    .col-lg-6 {  
      text-align: center; 
    }
  }
  

  /** Hero Contains **/

  .hero-contains{
    background-image: url("Assets/imageone.jpg");
   
    background-size: cover;
    padding-bottom: 100px;
    margin-bottom: 50pxS;
   
  }
  /* ... (Other Existing CSS) ... */

.content-row {
    display: flex; /* Makes the items within a row */
    align-items: center; /* Vertically centers the content */
  }
  
  .first-text, 
  .first-two {
    flex: 1; /* Allow divs to take up equal space */
    margin: 0 10px;  /* Add some spacing between divs */
  }
  
  .changing-text {
    display: inline-block; 
    opacity: 1; 
    animation: changeText 4s infinite alternate; 
    color: orange; /* Set the text color to orange */
  }
  
  
  @keyframes changeText {
    0% { opacity: 1; }   /* Visible at the start  */
    50% { opacity: 0; }  /* Hidden in the middle */
    100% { opacity: 1; } /* Visible at the end */
  }
  .buttons {
    margin-top: 30px; /* Adjust as needed */
}

.know-more-btn,
.about-us-btn {
    background-color: #f1a008;
    color: white;
    padding: 15px 30px; /* Increased padding for bigger buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
    font-size: 18px;
    margin-left: 50px;
}

.know-more-btn:hover,
.about-us-btn:hover {
    background-color: #ffffff;
    color: rgb(252, 193, 0)
}


  .first-text {
    font-size: 25px;
    color: #f14902;
    font-weight: bolder;
    display: flex;
    margin-top: 30px;
  }
  .first-text p {
    margin-top: 150px;
    margin-left: 50px;
  }
  .first-two {
    font-size: 40px;
    color: #ffffff;
    font-weight: bolder;
    margin-left : 50px;
   
  }
  .first-three{
    font-size: 1rem;
    color: #ffffff;
    font-weight: bolder;
    margin-left : 50px;
    
  }
/* Overall Container */
.container {
    width: 75%; /* Adjust width as needed */
    margin: 0 auto;  /* Center the container */
    display: inline-flex;
    padding-bottom: 100px;
  }
  
  /* Row Styles (Flexbox) */
  .row {
    display: flex; /* Enable flexbox layout */
    justify-content: flex-start;
  }
  .card {
    background-image: url('Assets/pexels-chanaka-906494.jpg');
    background-size: cover;
    background-position: center;
    background-color: yellow;
    
  }
  /* Image Container Styles */
/* Image Container Styles */
.box-contains {
  display: flex;
  justify-content: space-evenly;
  border: none; /* Remove border if not desired */
  margin: 10px; /* Add spacing between boxes */
  max-width: 100%;
  justify-content: flex-start; /* Items will start from the left */
  align-items: flex-start;
  flex-wrap: wrap; /* Allow items to wrap */
}

/* Individual Image Styling */

.first-box,
.second-box {
  background-image: url("yellow.jpg"); /* Assuming image is in the same directory */
  height: 300px; /* Set the desired image height */
  width: 400px; /* Set the desired image width */
  background-size: cover; /* Ensure image covers the container */
  position: relative; /* Needed for text positioning */
  margin-right: 150px; /* Margin on the right side of the box */
  margin-bottom: 10px; /* Margin at the bottom of the box */
  padding-right: 100px; /* Padding on the right side inside the box */
  position: left;
}

.third-box {
  background-image: url("truck.png"); /* Assuming image is in the same directory */
  height: 300px; /* Set the desired image height */
  width: 400px; /* Set the desired image width */
  background-size: cover; /* Ensure image covers the container */
  position: relative; /* Needed for text positioning */
  margin-left: auto; /* Push it to the right */
  margin-bottom: 50px; /* Margin at the bottom of the box */
}

/* About Us*/
.container {
  display: flex; /* Make the container a flexbox container */
  width: 100vw; /* Set the container width to 100% viewport width */
  height: 100vh; /* Set the container height to 100% viewport height */
  padding-bottom: 90px;
}
.image-container {
  flex: 1; /* Make the image container take up 50% of the available space */
  background-image: url("pexels-photo-1427541.jpeg");
  background-size: cover; /* Resize the image to cover the container */
 
}
.info-container {
  flex: 1; /* Make the info container take up 50% of the available space */
  padding: 20px; /* Add some padding for the text */
}
.abt-test-one {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
  font-weight: bolder;
}
.orange-text {
  color: orange;
}

.button-container {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  margin-top: 20px; /* Adjust as needed */
}

.btn-one .btn-two {
  background-color: #f1a008;
    color: white;
    padding: 15px 30px; /* Increased padding for bigger buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
    font-size: 18px;
    margin-left: 50px;
}

.btn:hover {
  background-color: #45a049;
}
/* Additional CSS for icons and buttons */
.solution {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.solution i {
  margin-right: 10px;
  display: flex;
}
.solution p {
  font-size: 20px;
  font-weight: bolder;
}

.buttons {
  margin-top: 20px;
  margin-right: 30px;
}

.btn {
  background-color: #f78010;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  margin-right: 50px;
  margin-left: 30px;
}

.btn:hover {
  background-color: #f3f3f3;
  color: orange;

}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.text-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 24px;
  text-align: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.logo-container img {
  width: auto;
  height: 50px;
  margin: 5px;
}
.services {
  padding-top: 100px;
  text-align: center;
  font-size: 1.5rem; /* Adjust the font size as needed */
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 50px;
}

.services h1 {
  font-size: 20px; /* Adjust the heading font size as needed */
  margin-bottom: 20px; /* Add margin at the bottom of the heading */
  color: #f14902;
}

.service-one {
  font-size: 70px; /* Adjust the font size of the second line */
  margin-top: 10px; /* Add some space between the lines */
  color: #f14902;
}

.service-zero {
  margin: 0; /* Remove default margin */
  font-size: 60px;
  font-weight: bolder;
}
.div-serve {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  margin-top: 20px;
}

.service-box {
  flex: 1;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: left; /* Align text to the left */
}

.service-box h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: left;
}

.service-box p {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-box button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.service-box button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .div-serve {
    flex-direction: column;
  }
}
.service-box-one{
  background-image: url("yellow.jpg");
  margin-right: 30px;
}
.service-box-two{
  background-image: url("yellow.jpg");
  margin-right: 30px;
}
.service-box-three{
  background-image: url("yellow.jpg");
}
.btn-five {
  background-color: #f78010;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  margin-right: 50px;
  margin-left: 30px;
  margin-top: 40px;
}

.container-six {
  width: 800px;
  margin: 20px auto;
}

.progress-bar {
  display: flex;
  flex-direction: column;
}

.progress-bar-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}

.progress-bar-item .bar {
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  animation: fill 2s ease-in-out forwards;
}

.progress-bar-item .text {
  margin-left: 10px;
}

@keyframes fill {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.progress-bar-item:nth-child(1) .bar {
  width: 83%;
  background-color: #007bff; /* Blue for "Fast Service" */
}

.progress-bar-item:nth-child(2) .bar {
  width: 90%;
  background-color: #28a745; /* Green for "Security Guaranteed" */
}

.progress-bar-item:nth-child(3) .bar {
  width: 80%;
  background-color: #ffc107; /* Yellow for "Experienced Workers" */
}

.progress-bar-item:nth-child(4) .bar {
  width: 90%;
  background-color: #dc3545; /* Red for "Trusted Company" */
}
.container{
  margin-bottom: 70px;
}
.hero-contain{
  margin-top: 200px;
  background-image: url("IATA-News.jpg");
  height : 600px;
  background-size: cover;
 
}


/* board */


.services-board {
  padding-top: 100px;
  text-align: center;
  font-size: 1.5rem; /* Adjust the font size as needed */
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 50px;
}

.services h1 {
  font-size: 20px; /* Adjust the heading font size as needed */
  margin-bottom: 20px; /* Add margin at the bottom of the heading */
  color: #f14902;
}

.service-three {
  font-size: 70px; /* Adjust the font size of the second line */
  margin-top: 10px; /* Add some space between the lines */
  color: #f14902;
}

.service-two {
  margin: 0; /* Remove default margin */
  font-size: 60px;
  font-weight: bolder;
  color: white;
}
.counter-container {
  display: flex;
  justify-content: space-around;
  background-color: #f0f0f0;
  padding: 20px;
}

.counter {
  text-align: center;
  padding: 20px;
}

.counter h3 {
  margin: 0;
  font-size: 24px;
}

.counter p {
  margin: 5px 0;
  font-size: 18px;
}

/* faq */
.faq-item {
  padding: 10px;
  border-radius: 20px;
  background-color: #f9f9f9;
  margin-bottom: 15px;
}

.question {
  margin-bottom: 5px;
}

.answer {
  display: none;
  margin-top: 10px;
}
.navbar{
  margin-right: 40px;
}
.view-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
}

.view-btn:focus {
  outline: none;
}

.view-btn:hover {
  background-color: #0056b3;
}

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }

  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .feature-card {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    height: 100%;
    color: #fff;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .know-more {
    background-image: url('Assets/pexels-chanaka-906494.jpg');
   
    height: 100px;

  }

  .about-us {
    background-image: url('Assets/pexels-chanaka-906494.jpg');
    height: 100px;
  }

  .feature-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }

  .feature-description {
    margin: 10px 0;
  }

  .feature-button {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .feature-button:hover {
    background-color: rgba(255, 255, 255, 1);
  }

