@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
}
.header-contacts{
    background: #393536;
}
.header-contacts svg{
    color: #FFAE21;
    width: 30px;
    height: 30px;
}
.header-contacts p{
    color: #fff;
}

.header-contacts .header-social-icons svg{
    background: #fff;
    color: #393536;
    padding: 5px;
    border-radius: 50px;
}
.header-contacts .nav-address{
    color: #fff;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: 2.5rem;
    justify-content: space-evenly;
}
.img-fluid {
    max-width: 100%;
    height: 100px;
    width: 50px;
}
.btn btn-warning {
    margin-left: 30px;
}
.btn{
    margin-left: 200px;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}

.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    font-weight: bolder;
    color: black;
    
}
.nav-link{
    color: black;
}
.container-fluid {
    background-size: cover;
    height: 200px;
    color: #141414;
}
.container-fluid img {
    
    width: 100%;
    opacity: 0.3; /* Adjust the opacity as needed (0.0 to 1.0) */
    background-color: black /* Adjust the darkness by changing the last value (0 to 1) */
  }
  .first-text {
    font-size: 17px;
    color: #F14902;
    font-weight: bolder;
    display: flex;
    margin-top: 30px;
  }
  .first-text p {
    margin-top: 150px;
    margin-left: 50px;
    font-size: 17px;
    font-family: sans-serif;
  }
  .first-two {
    font-size: 60.8px;
    color: black;
    font-weight: bolder;
    margin-left : 50px;
    font-family: sans-serif;
   
  }
  .first-two p{
    font-family: sans-serif;
  }
  .first-three {
    font-size: 20px;
    color: black;
    font-weight: bolder;
    margin-left : 50px;
    font-family: sans-serif;
  }
  .hero-box{
    
    padding-top: 120px;
  }

.truck img{
    margin-right: 40px;
  }

  .card-body{
    background-image: url(Assets/pexels-chanaka-906494.jpg);
  }